\begingroup

%% \backgroundstring is used for styling the entire string
\newcommand{\backgroundstring}[1]{%
    \texttt{\textcolor{lightgray}{#1}}%
}

%% \foregroundstring styles just the specific part used in the edge
\colorlet{default}{.}
\newcommand{\foregroundstring}[1]{%
    \textcolor{default}{#1}%
    % \textcolor{default}{\underline{#1}}%
}

%% "abab" onto "abba"
\begin{tikzpicture}[
    ->,
    shorten <= 2pt,
    shorten >= 2pt,
    auto,
    node distance = 0.8cm and 1.4cm,
    inner sep = 5pt,
    % thick,
]
    \node[draw,circle] (v1) {\texttt{c} (1)};
    \node[draw,circle] (v2) [right = of v1] {\texttt{d} (2)};
    \node[draw,circle] (v3) [right = of v2] {\texttt{b} (3)};
    \node[draw,circle] (v4) [right = of v3] {\texttt{c} (4)};
    \node[draw,circle] (v5) [right = of v4] {\texttt{e} (5)};
    \node[draw,circle] (v6) [right = of v5] {\texttt{a} (6)};

    \path[draw]
        (v1) edge [bend right = 30]
            node[sloped]{$e_{1,5,2}$}
            node[sloped,swap]{\backgroundstring{bcea\foregroundstring{cd}}}
            (v2)
        (v3) edge [bend right = 30]
            node[sloped]{$e_{3,1,2}$}
            node[sloped,swap]{\backgroundstring{\foregroundstring{bc}eacd}}
            (v4)
        (v3) edge [bend right = 60]
            node[sloped]{$e_{3,1,3}$}
            node[sloped,swap]{\backgroundstring{\foregroundstring{bce}acd}}
            (v5)
        (v3) edge [bend left = 60]
            node[sloped]{$e_{3,1,4}$}
            node[sloped,swap]{\backgroundstring{\foregroundstring{bcea}cd}}
            (v6)
        (v4) edge [bend right = 30]
            node[sloped]{$e_{4,2,2}$}
            node[sloped,swap]{\backgroundstring{b\foregroundstring{ce}acd}}
            (v5)
        (v4) edge [bend left = 40]
            node[sloped]{$e_{4,2,3}$}
            node[sloped,swap]{\backgroundstring{b\foregroundstring{cea}cd}}
            (v6)
        (v5) edge [bend right = 30]
            node[sloped]{$e_{5,3,2}$}
            node[sloped,swap]{\backgroundstring{bc\foregroundstring{ea}cd}}
            (v6)
    ;
\end{tikzpicture}
\endgroup
